# SchoolManagementSystem

./: .gitignore  APPLICATION_LIVE.md  ARCHITECTURE.md  AZURE_DEPLOYMENT_GUIDE.md  AZURE_QUICK_DEPLOY.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_PROCESS_EXPLAINED.md  DOCUMENTATION_CLEANUP_SUMMARY.md  GITHUB_DEPLOYMENT_GUIDE.md  GITHUB_DEPLOYMENT_INDEX.md  GITHUB_QUICK_PUSH.md  GITHUB_STATUS.md  GITHUB_VISUAL_GUIDE.md  KAFKA_CLEANUP_COMPLETE.md  KAFKA_REMOVAL_FINAL_REPORT.md  Postman_Collection.json  QUICK_REFERENCE.md  QUICK_START.md  QUICK_START_NEW.md  README.md  README_GITHUB_DEPLOYMENT.txt  SPRING_BOOT_GUIDE.md  START_HERE.md  TROUBLESHOOTING.md  docker-compose.yml  pom.xml  setup.sh  test_student.json
.github/workflows/: main_school-mgmt-api.yml
src/main/java/com/school/: Application.java
src/main/java/com/school/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/school/controller/: CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/com/school/dto/: CourseDTO.java  EnrollmentDTO.java  StudentDTO.java
src/main/java/com/school/entity/: Course.java  Enrollment.java  Student.java
src/main/java/com/school/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/com/school/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/resources/: application-azure.yml  application-local.yml  application.yml
ui/: COMPLETE_UI_EXPLANATION.md  HOW_UI_WORKS.md  INDEX.md  QUICK_REFERENCE.md  README.md  TROUBLESHOOTING.md  UI_GUIDE.md  VISUAL_GUIDE.md  index.html  script.js  style.css
ui/react-app/: index.html  package.json
ui/react-app/src/: App.jsx  api.js  index.css
ui/react-app/src/components/: Courses.jsx  Enrollments.jsx  Students.jsx
